REACT_APP_API_URL=
REACT_APP_TENANT=
REACT_APP_CLIENT_ID=
REACT_APP_RESPONSE_TYPE=
REACT_APP_REDIRECT_URI=
REACT_APP_RESPONSE_MODE=
REACT_APP_SCOPE=
REACT_APP_PRESTO_URL=
NGINX_OLD_URL=
NGINX_NEW_URL=
REACT_APP_META_SERVICE=
REACT_APP_DATALINEAGE=
REACT_APP_DATAISSUE=